<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="pasal2407-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8035.site4now.net:8172/msdeploy.axd?site=pasal2407-001-site1"
    msdeploySite="pasal2407-001-site1"
    userName="pasal2407-001"
    userPWD=""
    destinationAppUrl="http://pasal2407-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="pasal2407-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8035.site4now.net:21/root"
    ftpPassiveMode="True"
    userName="pasal2407-001"
    userPWD=""
    destinationAppUrl="http://pasal2407-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>