<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58ab398b5bf49dd9ce89a1d8fba4eb8" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FinalCSharpModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCSharpModel.Footer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCSharpModel.Menu" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCSharpModel.News" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCSharpModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalCSharpModel.slider_home" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FinalCSharpModel.FK_Category_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalCSharpModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FinalCSharpModel.Order" Width="1.5" PointX="8.375" PointY="5" />
        <EntityTypeShape EntityType="FinalCSharpModel.OrderDetail" Width="1.5" PointX="10.625" PointY="5.625" />
        <AssociationConnector Association="FinalCSharpModel.FK_OrderDetail_Order_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>