<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Final_CSharpModelStoreContainer" CdmEntityContainer="BookingEntities">
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="Final_CSharpModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="page_name" ColumnName="page_name" />
          <ScalarProperty Name="content_footer" ColumnName="content_footer" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slider_home">
      <EntityTypeMapping TypeName="Final_CSharpModel.slider_home">
        <MappingFragment StoreEntitySet="slider_home">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="slider_content" ColumnName="slider_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Final_CSharpModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Final_CSharpModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Final_CSharpModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="databegin" ColumnName="databegin" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="img_link" ColumnName="img_link" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="customer_amount" ColumnName="customer_amount" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Final_CSharpModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="content_description" ColumnName="content_description" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="img_link" ColumnName="img_link" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>